<apex:page controller="ScratchController">
	<apex:form id="form">
		<apex:selectList value="{!selectedComponentType}" size="1">
			<apex:selectOptions value="{!componentTypes}" />
		</apex:selectList>
		<apex:commandButton rerender="form" value="Preview" />
		<apex:commandButton rerender="form" value="Add" action="{!addComponent}" />
		<apex:dynamicComponent id="dynamicComponent" componentValue="{!dynamicComponent}" />
		<apex:repeat value="{!currentComponents}" var="comp">
			{!comp}
		</apex:repeat>
		<apex:dynamicComponent id="pageContents" componentValue="{!pageContents}" />
	</apex:form>
</apex:page>